# SeleniumTestFX

./: .gitignore  Jenkinsfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: ci.yml  on-pr.yml
src/main/java/com/neuralytics/components/: AmazonNavigationBar.java  NavBar.java
src/main/java/com/neuralytics/constants/: AppConstants.java
src/main/java/com/neuralytics/enums/: BrowserType.java
src/main/java/com/neuralytics/errors/: AppError.java
src/main/java/com/neuralytics/exceptions/: BrowserException.java  ElementException.java  FrameworkException.java  WaitTimeoutException.java
src/main/java/com/neuralytics/factories/: BrowserOptionsFactory.java  BrowserOptionsProvider.java  DriverFactory.java  OptionsManager.java  ReportFactory.java  ScreenshotFactory.java  WebDriverFactory.java
src/main/java/com/neuralytics/interfaces/: BrowserOptionsProvider.java
src/main/java/com/neuralytics/providers/: BrowserOptionsProvider.java  ChromeOptionsProvider.java  EdgeOptionsProvider.java  FirefoxOptionsProvider.java  SafariOptionsProvider.java
src/main/java/com/neuralytics/utils/: AlertWaitUtil.java  BaseWaitUtil.java  CiCdDetector.java  ConfigLoader.java  ElementUtil.java  ElementWaitUtil.java  JavaScriptUtil.java  LoggerUtil.java  NavigationWaitUtil.java  ReportManager.java  ScreenshotUtil.java  SeleniumWrapper.java  TimeUtil.java  WaitTimeoutException.java  WaitUtil.java
src/main/java/com/neuralytics/utils/element/: ElementUtil.java  JavaScriptUtil.java
src/main/java/com/neuralytics/utils/wait/: AlertWaitUtil.java  BaseWaitUtil.java  ElementWaitUtil.java  NavigationWaitUtil.java
src/main/resources/: log4j.properties  log4j2.xml  logback.xml
src/test/java/com/neuralytics/listeners/: TestListener.java  WebDriverProvider.java
src/test/java/com/neuralytics/tests/: AmazonNavBarActionTest.java  AmazonNavigationTest.java  BaseTest.java
src/test/java/com/neuralytics/tests/suites/regression/: AmazonNavBarActionTest.java
src/test/resources/: logback.xml
src/test/resources/config/: qa.properties
src/test/resources/testng/: runChrome.xml  testng.xml
test-output/: extent-report.html
