sonar.projectKey=SeleniumTestFX
sonar.projectName=Selenium TestFX Project
sonar.projectVersion=1.0

# Source and Test Directories
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Exclude Files/Directories
sonar.exclusions=**/test-output/**,**/target/**,**/.vscode/**,**/.idea/**,**/.github/**

# Host and Authentication
sonar.host.url=http://localhost:9000
sonar.login=squ_bfe48798edd14672222958e14ce5af3ca487aa97

# Code Coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml